Change Mouse hover shape
----------------------------

.on("mouseover", function() {
if (active_link === "0") d3.select(this).style("cursor", "pointer");
else {
if (active_link.split("class").pop() === this.id.split("id").pop()) {
d3.select(this).style("cursor", "pointer");
} else d3.select(this).style("cursor", "auto");
}
}) 


Click outside to reset
----------------------

d3.event.stopPropagation();
                          })
                  
                          d3.select("#chart-delivery-abacus")
  .on('click', function(){
    alert("hi");
    d3.selectAll(".circle").transition(t).style("opacity", 1); 
    d3.event.stopPropagation();
  })

